{
  "name": "reactjs-portfolio-mern-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "css-loader": "^3.5.3",
    "flatlist-react": "^1.4.2",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0"
  },
  "scripts": {
    
  },
  "description": "A portfolio website where users can create, upload, edit, delete their portfolios",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
